<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./css/common/reset.css" rel="stylesheet">
<style type="text/css">
	header{
		width: 100%;
		height: 102px;
		background-color: green;
		position: fixed;
		
	}
	#header_logo{
		width:18%;
		line-height: 102px;
		padding: 20px 0px;
		box-sizing: border-box;
	}
	#header_menu ul{
		width:60%;
		height:102px;
		float: left;			
		
	}
	#header_menu li{
		float: left;
		list-style: none;
		height: 102px;
		width: 16%;
		line-height: 102px;	
		text-align: center;
	
	
	}
	#header_promotion{
		width: 10%;
		height: 102px;
		float: right;
	
	}
	#header_promotion image{
	width: 30px;
	height: 30px;
	}
	section{
		width: 100%;
		height:1328px;
		background-color: yellow;
	}
	#sec1{
		width:100%;
		height:375px;
		background-color:#9ABADA;
	}
	footer{
		width: 100%;
		height: 330px;
		background-color:#2E2E2E;
			margin : 0 auto;
	}
	footer img{
		width: 60%;
		height:249px;
		line-height: 330px;
	
		margin-top:20px;
	
	}
	
	
</style>
</head>

<body>
	<!-- Header -->
	<header>
		<div id="header_logo">
			<img alt="" src="./images/common/logo.jpg">	
		</div>
		<div id="header_menu">
			<ul>
				<li>COMPANY</li>
				<li>MENU</li>
				<li>FRANCHISE</li>
				<li>NEWS</li>
				<li>STORE</li>
				<li>고객문의</li>
			</ul>
		</div>
		<div id="header_promotion">
			<img alt="" src="./images/common/fb.jpg">
			<img alt="" src="./images/common/blog.jpg">
			<img alt="" src="./images/common/insta.jpg">
		</div>
		
	</header>

	<!-- Section -->
	<section>
		<div id="sec1">
		</div>
		<div></div>
	</section>

	<!-- Footer -->
	<footer>
		<div>
		<img alt="" src="./images/common/footer.jpg">
		</div>
	</footer>
</body>
</html>